

{% extends "layout.html" %}

{% block body %}

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Basket</title>
</head>

<body>
  <main>

    <div class="basket">
      <div class="basket-module">
        <H1 align="center" class="text-banner-title" id ="title1" style="color:black; font-size: 45px;" ><i class="fa fa-shopping-bag" aria-hidden="true"></i>My Cart</H1>

      </div>
      <div class="basket-labels">
        <ul>
          <li class="item item-heading" style="font-size: 16px;">Item</li>
          <li class="price"  style="font-size: 16px;" >Price</li>
          <li class="quantity" style="width: 66px;font-size: 16px;">Subtotal</li>
          <li class="subtotal"  style="font-size: 16px;">Quantity</li>
        </ul>
      </div>


      {% for key,product in session ['Shoppingcart'].items()%}
      {% set discount="%0.2f" |format((product.discount/100) * product.price|float) %} 

      <div class="basket-product">
        <div class="item">

          <div class="product-image">
            <img src="{{url_for('static',filename='img/'+ product.image)}}" alt="Placholder Image 2" class="product-frame">
          </div>

          <div class="product-details">
            <h1 style="color: blueviolet;"><strong><span class="item-quantity" style="color: cornflowerblue;"></span > </strong> {{product.name}}</h1>
              
            <p><strong style="color:black; font-size: 13px;" >100% Original Products<br>online payment might be available<br>Easy 15 days returns and exchanges<br>Try & Buy might be available</p><br>
            
            <form action="{{url_for('updatecart',code=key)}}" method="post">
            <div class="color" style="margin-left: -10% ; width: -8px; margin-bottom: 10%;">
            {% set colors = product.colors.split(',')%}
              <label for="colors"></label>
              <select name="color" id="color">
                <option value="{{product.color}}" style="display: none;">{{product.color|capitalize}}</option>
                {% for color in colors %}
                {% set col =color.split(':')%}
                <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
                {% endfor%}
              </select>
            </div>

            <div class="size" style="margin-left: -10% ; width: -8px;" >
            {% set sizes = product.sizes.split(',')%}
              <label for="sizes"></label>
              <select name="size" id="size">
                <option value="{{product.size}}" style="display: none;">{{product.size|capitalize}}</option>
                {% for size in sizes %}
                {% set siz =size.split(':')%}
                <option value="{{siz[0]}}">{{siz[0]|capitalize}}</option>
                {% endfor%}
              </select>
            </div>

            <p style="font-size: 15px;">Discount -{{product.discount}}% </p>
          </div>

        </div>
        <div class="price" style="color: black; font-size: 14px;">{{product.price}}</div>

        {% set subtotal =product.quantity|int*product.price|float%}
      
        <div class="price" style="color: black; font-size: 14px;">{{"%0.2f"|format((subtotal|float) - product.quantity|int*discount|float)}} ({{product.discount}}%)</div>
        
        <div class="price">
          <h4 style="margin-bottom: 3px;">Quantity</h4>
          <input type="number" name="quantity" min="1" max="10" value="{{product.quantity}}" style="color: black; width: 32px; height: 16px; margin-left: 25px; font-size: 14px;"> 
        </div>

        <div class="remove">
          <button><a href="{{url_for('deleteitem',id=key)}}"style="color: red;">Remove</a></button>
        </div>
        
        <div class="update">
        <button><a  class="update " type="submit" style="color: royalblue;"> Update</a></button>
      </div></form>

      </div>
      {% endfor%}
     <br> <a href="#" style="color:tomato; font-size: 15px;margin-bottom: 10%;">Note:- Check & Update your product before payment.</a>

    </div>
    <aside>

      <div class="summary" style="background-color:white">
        <div class="summary-total-items" style="font-size: 18px;" ><span class="total-items" ></span> Items in your Bag</div>
        <div class="summary-subtotal">
          {% for key,product in session ['Shoppingcart'].items()%}
          <div class="subtotal-title" style="font-size: 13px;">{{product.name}}</div>
          {% set subtotal =product.quantity|int*product.price|float%}
          {% set discount="%0.2f" |format((product.discount/100) * product.price|float) %} 

          <div class="subtotal-value final-value" id="basket-subtotal" style="font-size: 13px;">{{"%0.2f"|format((subtotal|float) - product.quantity|int*discount|float)}}</div>
          {% endfor%}

        </div>
        
        <div class="summary-subtotal">
          <div class="subtotal-title" style="font-size: 14px;">Tax</div>
          <div class="subtotal-value final-value" id="basket-subtotal" style="font-size: 14px;">{{"%0.2f"|format(tax|float)}}</div>
          
        </div>

        <div class="summary-total">
          <div class="total-title" style="font-size: 13px;">Total</div>
          <div class="total-value final-value" id="basket-total" style="font-size: 15px;">{{grandtotal}}</div>
        </div>
        <div class="summary-checkout">
          <!-- <button class="checkout-cta" >Go to Secure Checkout</button> -->
          <button class="checkout-cta" style="background-color:royalblue"><a href="{{url_for('get_order')}}">Go to Secure Checkout</a></button>
        </div>
      </div>
    </aside>
  </main>
</body>

</html>
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600);

html,
html a {
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);

}

body {
  background-color: #fff;
  color: black;
  font-family: 'Open Sans', sans-serif;
  /* font-size: 62.5%; */
  margin: 0 auto;
}

a {
  border: 0 none;
  outline: 0;
  text-decoration: none;
}
h3{
  display:none;
}
select{
  color: blueviolet;
  margin-left: 17px;
}
option{
  color: blueviolet;
}
h4{
  display: none;
}
p{
  color: red;
}

strong {
  font-weight: bold;
}

p {
  margin: 0.75rem 0 0;
}

/* h1 {
  font-size: 0.75rem;
  font-weight: normal;
  margin: 0;
  padding: 0;
} */

input,
button {
  border: 0 none;
  outline: 0 none;
}

button {
  background-color: #666;
  color: #fff;
}

button:hover,
button:focus {
  background-color: #555;
}

img,
.basket-module,
.basket-labels,
.basket-product {
  width: 100%;
}

input,
button,
.basket,
.basket-module,
.basket-labels,
.item,
.price,
.quantity,
.subtotal,
.basket-product,
.product-image,
.product-details {
  float: left;
}
.product-details{
  display: inline;
}
.size,.color{
  display: inline-flex;
  margin: 4px;
}

.price:before,
.subtotal:before,
.subtotal-value:before,
.total-value:before,
.promo-value:before {
  content: '£';
}

.hide {
  display: none;
}

main {
  clear: both;
  font-size: 0.75rem;
  margin: 0 auto;
  overflow: hidden;
  padding: 1rem 0;
  width: 960px;
}

.basket,
aside {
  padding: 0 1rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 40px;
}
aside{
  margin-top: 120px;
}

.basket {
  width: 70%;
}

.basket-module {
  color: #111;
}

label {
  display: block;
  margin-bottom: 0.3125rem;
}

.promo-code-field {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-transform: uppercase;
  transition: all 0.2s linear;
  width: 48%;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.promo-code-field:hover,
.promo-code-field:focus {
  border: 1px solid #999;
}

.promo-code-cta {
  border-radius: 4px;
  font-size: 0.625rem;
  margin-left: 0.625rem;
  padding: 0.6875rem 1.25rem 0.625rem;
}

.basket-labels {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-top: 1.625rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  color: #111;
  display: inline-block;
  padding: 0.625rem 0;
}

li.price:before,
li.subtotal:before {
  content: '';
}

.item {
  width: 55%;
}

.price,
.quantity,
.subtotal {
  width: 15%;
}

.subtotal {
  text-align: right;
}

.remove {
  bottom: 2.2rem;
  float: right;
  position: absolute;
  right: 0;
  text-align: right;
  width: 45%;

}
.update {
  bottom: 1.125rem;
  float: left;
  position: absolute;
  right: 10px;
  text-align: left;
  width: 45%;
  margin-right:20px ;
}
.update button {
  background-color: transparent;
  color: #777;
  float: none;
  text-decoration: underline;
  text-transform: uppercase;
}

.remove button {
  background-color: transparent;
  color: #777;
  float: none;
  /* text-decoration: underline; */
  text-transform: uppercase;
}

.item-heading {
  padding-left: 4.375rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.basket-product {
  border-bottom: 1px solid #ccc;
  padding: 1rem 0;
  position: relative;
}

.product-image {
  width: 35%;
}

.product-details {
  width: 65%;
}

.product-frame {
  border: 1px solid #aaa;
}

.product-details {
  padding: 0 1.5rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.quantity-field {
  background-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 4px;
  font-size: 0.625rem;
  padding: 2px;
  width: 3.75rem;
}

aside {
  float: right;
  position: relative;
  width: 30%;
}

.summary {
  background-color: #eee;
  border: 1px solid #aaa;
  padding: 1rem;
  position: relative;
  width: 250px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.summary-total-items {
  color: #666;
  font-size: 0.875rem;
  text-align: center;
}

.summary-subtotal,
.summary-total {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  clear: both;
  margin: 1rem 0;
  overflow: hidden;
  padding: 0.5rem 0;
}

.subtotal-title,
.subtotal-value,
.total-title,
.total-value,
.promo-title,
.promo-value {
  color: #111;
  float: left;
  width: 50%;
}

.summary-promo {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.promo-title {
  float: left;
  width: 70%;
}

.promo-value {
  color: #8B0000;
  float: left;
  text-align: right;
  width: 30%;
}

.summary-delivery {
  padding-bottom: 3rem;
}

.subtotal-value,
.total-value {
  text-align: right;
}

.total-title {
  font-weight: bold;
  text-transform: uppercase;
}

.summary-checkout {
  display: block;
}

.checkout-cta {
  display: block;
  float: none;
  font-size: 0.75rem;
  text-align: center;
  text-transform: uppercase;
  padding: 0.625rem 0;
  width: 100%;
}

.summary-delivery-selection {
  background-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 4px;
  display: block;
  font-size: 0.625rem;
  height: 34px;
  width: 100%;
}

@media screen and (max-width: 640px) {
  aside,
  .basket,
  .summary,
  .item,
  .remove {
    width: 100%;
  }
  .basket-labels {
    display: none;
  }
  
  select{
  color: blueviolet;
  margin-left: 21px;
}
.price{
  margin-left: 1px;
}
h4{
  display: inline-flex;
  color: brown;
  font-size: 12px;
 
}
.basket,
aside {
  margin-top: 20px;
  margin-bottom: 2px;
}
  .basket-module {
    margin-bottom: 1rem;
  }
  .item {
    margin-bottom: 1rem;
  }
  .product-image {
    width: 40%;
  }
  .product-details {
    width: 60%;
  }
  .price,
  .subtotal {
    width: 33%;
  }
  .quantity {
    text-align: center;
    width: 34%;
  }
  .quantity-field {
    float: none;
  }
  .remove {
    bottom: 0;
    text-align: left;
    margin-top: 0.9rem;
    position: relative;
  }
  .remove button {
    padding: 0;
  }
  .update {
    bottom: 0;
    text-align: right;
    margin-top: -0.6rem;
    position: relative;
    margin-left: 120px;
  }
  .update button {
    padding: 0;
  }
  .summary {
    margin-top: 1.25rem;
    position: relative;
  }
}
@media screen and (min-width: 641px) and (max-width: 760px) {
  aside {
    padding: 0 1rem 0 0;
  }
  .summary {
    width: 28%;
  }
}
@media screen and (min-width: 761px) and (max-width: 960px) {
  aside {
    padding: 0 1rem 0 0;
  }
  .summary {
    width: 100%;
  }
}



@media screen and (max-width: 960px) {
  main {
    width: 100%;
  }
  .product-details {
    padding: 0 1rem;
  }
}

</style>
<script>
    /* Set values + misc */
var promoCode;
var promoPrice;
var fadeTime = 300;

/* Assign actions */
$('.quantity input').change(function() {
  updateQuantity(this);
});

$('.remove button').click(function() {
  removeItem(this);
});

$(document).ready(function() {
  updateSumItems();
});

$('.promo-code-cta').click(function() {

  promoCode = $('#promo-code').val();

  if (promoCode == '10off' || promoCode == '10OFF') {
    //If promoPrice has no value, set it as 10 for the 10OFF promocode
    if (!promoPrice) {
      promoPrice = 10;
    } else if (promoCode) {
      promoPrice = promoPrice * 1;
    }
  } else if (promoCode != '') {
    alert("Invalid Promo Code");
    promoPrice = 0;
  }
  //If there is a promoPrice that has been set (it means there is a valid promoCode input) show promo
  if (promoPrice) {
    $('.summary-promo').removeClass('hide');
    $('.promo-value').text(promoPrice.toFixed(2));
    recalculateCart(true);
  }
});

/* Recalculate cart */
function recalculateCart(onlyTotal) {
  var subtotal = 0;

  /* Sum up row totals */
  $('.basket-product').each(function() {
    subtotal += parseFloat($(this).children('.subtotal').text());
  });

  /* Calculate totals */
  var total = subtotal;

  //If there is a valid promoCode, and subtotal < 10 subtract from total
  var promoPrice = parseFloat($('.promo-value').text());
  if (promoPrice) {
    if (subtotal >= 10) {
      total -= promoPrice;
    } else {
      alert('Order must be more than £10 for Promo code to apply.');
      $('.summary-promo').addClass('hide');
    }
  }

  /*If switch for update only total, update only total display*/
  if (onlyTotal) {
    /* Update total display */
    $('.total-value').fadeOut(fadeTime, function() {
      $('#basket-total').html(total.toFixed(2));
      $('.total-value').fadeIn(fadeTime);
    });
  } else {
    /* Update summary display. */
    $('.final-value').fadeOut(fadeTime, function() {
      $('#basket-subtotal').html(subtotal.toFixed(2));
      $('#basket-total').html(total.toFixed(2));
      if (total == 0) {
        $('.checkout-cta').fadeOut(fadeTime);
      } else {
        $('.checkout-cta').fadeIn(fadeTime);
      }
      $('.final-value').fadeIn(fadeTime);
    });
  }
}

/* Update quantity */
function updateQuantity(quantityInput) {
  /* Calculate line price */
  var productRow = $(quantityInput).parent().parent();
  var price = parseFloat(productRow.children('.price').text());
  var quantity = $(quantityInput).val();
  var linePrice = price * quantity;

  /* Update line price display and recalc cart totals */
  productRow.children('.subtotal').each(function() {
    $(this).fadeOut(fadeTime, function() {
      $(this).text(linePrice.toFixed(2));
      recalculateCart();
      $(this).fadeIn(fadeTime);
    });
  });

  productRow.find('.item-quantity').text(quantity);
  updateSumItems();
}

function updateSumItems() {
  var sumItems = 0;
  $('.quantity input').each(function() {
    sumItems += parseInt($(this).val());
  });
  $('.total-items').text(sumItems);
}

/* Remove item from cart */
function removeItem(removeButton) {
  /* Remove row from DOM and recalc cart total */
  var productRow = $(removeButton).parent().parent();
  productRow.slideUp(fadeTime, function() {
    productRow.remove();
    recalculateCart();
    updateSumItems();
  });
}

</script>
{% endblock %}