<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="nav.css"/>
  
  <link href="{{ url_for('static',filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet" type="text/css">
  <link href="{{ url_for('static',filename='vendor/fontawesome/css/fontawesome.min.css') }}" rel="stylesheet">


    <title>Pillai's-cart</title>
</head>

<body>

    <nav>
      
            <a id="brand"  href="/"><i class="fa fa-shopping-bag" aria-hidden="true"></i>Pillai'scart</a>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
                <div class="search">
                 <form class="form-inline my-2 my-lg-0" action="{{url_for('result')}}">
                    <input class="form-control mr-sm-0" type="search" placeholder="What are you looking for?" aria-label="Search" name="q" style="width: 300px;height: 40px;color:skyblue">
                    <!-- <button type="submit" class="searchButton"> -->
                    </form>
                    </div>
 
            <li><a href="/home">Home</a></li>
            
            <div class="nav-item dropdown">
                <a data-toggle="dropdown" class="nav-item nav-link active dropdown-toggle user-action">Categories <b class="caret"></b></a>
                <div class="dropdown-content">
                  
                  {% for category in categories%}
                  <div class="divider dropdown-divider"></div>
                  <a href="{{url_for('get_category',id=category.id)}} "class="dropdown-item"><i class="fa fa-fw fa-list-alt"></i>{{category.name}}</a>
          
                  {% endfor %}
                </div>
              </div>            
              <div class="nav-item dropdown">
                <a data-toggle="dropdown" class="nav-item nav-link active dropdown-toggle user-action">Top-Brands <b class="caret"></b></a>
                <div class="dropdown-content">
                  {% for brand in brands1 %}
                  <a href="{{url_for('get_brand',id=brand.id)}}" class="dropdown-item"><i class="fa fa-fw fa-list-alt"></i>{{brand.name}}</a>
                  {% endfor %}
              
                </div>
              </div>

              {% if current_user.is_authenticated %}
              <div class="nav-item dropdown">
                        <a href="#" data-toggle="dropdown" class="nav-item nav-link active dropdown-toggle user-action"><i class="fa fa-fw fa-user"></i>{{current_user.name}} <b class="caret"></b></a>
                        <div class="dropdown-content">
                            <a href="/profile" class="dropdown-item"><i class="fa fa-fw fa-list-alt"></i> Profile</a>
                            <a href="/myorders" class="dropdown-item"><i class="fa fa-fw fa-list-alt"></i> Myorders</a>
                            <div class="divider dropdown-divider"></div>

                            <a href="{{url_for('customer_logout')}}" ><i class="fa fa-fw fa-list-alt"></i> Logout</a>
        
                        </div>
                    </div>
              {% else %}
            
              <li>
                <form method="get" action="/Customerlogin">
                  <button class="join-button" type="submit">Login</button>
              </form>
              </li>
              {% endif %}
        
                      
            
        </ul>      

        <a  class= "nav-link" id="brand-cart" href="{{url_for('getCart')}}" tabindex="-1" ><i class="fa fa-fw fa-shopping-cart"></i>({{session['Shoppingcart']|length}})</a>

         

    </nav>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <form class="form-inline my-2 my-lg-0" action="{{url_for('result')}}">
    
      <input type="text" placeholder="Search.." style="margin-top: 13%;" aria-label="Search" name="q" >
      </form>
    </div>
    <script src="nav.js"></script>



{% block body %}  {% endblock %}

<hr>

  <!-- Footer --> 
    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6" id="cat1">
            <h5>About </h5>
            <p class="text-justify" style="margin-right: 20px;">Rushikesh B. kale <i>(web developer - Pyhton).<br></i>
              Interested in web development and understanding morden engineering concepts.I
               have learned in two years of IT engineering journey the
               importance of applying classical strategies in modern-day projects.</p><br>
               <div class="socialmedia">Follow us online <small><a href="https://www.instagram.com/Pillais_cart" target="_blank">[ INSTA ]</a><a href="https://m.facebook.com/Pillais-cart-104230638433162/" target="_blank">[ FACEBOOK ]</a><a href="https://mobile.twitter.com/cartpillai" target="_blank" >[ TWITTER ]</a><a href="https://www.linkedin.com/in/rushikesh-kale-3604b7214/" target="_blank">[ LINKED-IN ] </a> </small></div>
               <div class="socialmedia"><small><a href="/contact">[ CONTACT ]</a></div>

          </div>

             
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="footer2">

         <br><h3 style="align-items: center; " >Pillai College of Engineering, New Panvel</h3>

          </div>

         
        </div>
      </div>
</footer>

</body>
</html>
<style>
  .container{max-width: 680px; margin:0 auto;margin-top: 40px;}
.row{padding:7px 14px;border-left:1px solid #eee;border-right:1px solid #eee;}
.alert{background: #ffd9e8;padding:20px;margin:20px 0;line-height:22px;color:#333}


.socialmedia{background:black;padding:10px; display:inline-block;border-radius: 20px;margin-left:28px;margin-bottom: 10px;}

  .site-footer
{
background-color:#26272b;
padding:45px 0 20px;
font-size:15px;
line-height:24px;
color:#737373;
}
.site-footer hr
{
border-top-color:#bbb;
opacity:0.5
}
.site-footer hr.small
{
margin:20px 0
}
.site-footer .right-column
{
width: 40%;}

.site-footer h6
{
color:#fff;
font-size:16px;
text-transform:uppercase;
margin-top:5px;
letter-spacing:2px;
position: relatiaave;
display: inline;
text-align: center;
margin-left: 30px;
width: 50%;
}


.site-footer h5
{
color:#fff;
font-size:16px;
text-transform:uppercase;
margin-top:5px;
letter-spacing:2px;
position: relatiaave;
display: inline;
text-align: center;
margin-left: 30px;
}

.site-footer h4
{
color:#fff;
font-size:16px;
text-transform:uppercase;
margin-top:-60px;
letter-spacing:2px;
display: inline-block;
text-align: right;
margin-left: 90px;
}


.site-footer h3
{
color:#fff;
font-size:16px;
text-transform:uppercase;
margin-top:-60px;
letter-spacing:2px;
display: inline-block;
text-align: right;
margin-left: 90px;
}


.site-footer p
{
color:#fff;
font-size:14px;
margin-top:5px;
margin-left: 30px;
margin-right: 100px;
}
#cat1,#cat2{
  display: inline;
}
.site-footer a
{
color:#737373;
}
.site-footer a:hover
{
color:#3366cc;
text-decoration:none;
}
.footer-links
{
padding-left:0;
list-style:none
}
.footer-links li
{
display:block
}
.footer-links a
{
color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
color:#3366cc;
text-decoration:none;
}
.footer-links.inline li
{
display:inline-block
}


.copyright-text
{
margin:0
}

</style>

<style>
@media screen  and (max-width:600px){
            
.site-footer h3
{
  color:#fff;
  font-size:12px;
  text-transform:uppercase;
  margin-bottom:10px;
  letter-spacing:2px;
  display: inline-block;
  text-align: center;
  margin-top: -100%;
  margin-left:0;
}
          }

</style>
<style>


  #brand {
    font-weight: bold;
    font-size: 30px;
    display: flex;
    align-items: center;
    padding: 1px 2px;
    margin-left: 2%;
    margin-right: 4%;
    
  
  }
  
  #brand a {
    color: white;
  }
  
  
  #brand-cart {
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-left:-4%;
    padding: 40px 40px;
  
  }
  
  #brand-cart a {
    color: white;
  }
  * {box-sizing: border-box;}
  a {text-decoration: none;}
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  .fa{
        color: #ff9f43;
        
        }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    display: none;
  }
  
  .topnav input[type=text] {
   display: none;
  }
  
  </style>
<style>
    .dropbtn {
      background-color:white;
      color: black;
      padding: 70px;
      font-size: 60px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 150px;
      min-height: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 4px 4px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color:white;
    }
    </style>
    

<style>
    //Vars 
:root {
  --rad: .7rem;
  --dur: .3s;
  --color-dark: pink;
  --color-light: #fff;
  --color-brand: #57bd84;
  --font-fam: 'Lato', sans-serif;
  --height: 5rem;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
}


// Main styles
form {
  position: relative;
  width: 20rem;
  margin-left: 20%;
  background: var(--color-brand);
  border-radius: var(--rad);
}
input {
  height: var(--height);
  font-family: var(--font-fam);
  border: 0;
  color: var(--color-dark);
  font-size: 1.4rem;

}
input[type="search"] {
  outline: 0; // 
  width: 80%;
  background: var(--color-light);
  padding: 0 1.6rem;
  border-radius: 3px;
  appearance: none;
  transition: all var(--dur) var(--bez);
  transition-property: width, border-radius;
  z-index: 1;
  position: relative;

  
}

input:not(:placeholder-shown) {
  border-radius: var(--rad) 0 0 var(--rad);
  width: calc(100% - var(--btn-width));
  + button {
    display: block;
    background: var(--color-light);

  }

}
label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

</style>
<style>
    *{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
}
body{
    overflow-x: hidden;

}
nav{
    height: 5rem;
    width: 100vw;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}

/*Styling logo*/
.logo{
    padding:1vh 5vw;
    text-align: center;
}
.logo img {
    margin-top: 20%;
    margin-left: 10%;
    height: 3rem;
    width: 3rem;
    border-radius: 20%;
}

/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.6vw;
}
.nav-links li a:hover {
    color: #61DAFB;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #61DAFB;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}
.nav-links li a:hover::before{
    width: 80%;
}
.navbar-brand{
    color: red;
    margin-left:70px;
    margin-top: 30%;
}
/*Styling Buttons*/
.login-button{
    background-color: transparent;
    border: 3px solid #f2f5f7;
    border-radius: 10em;
    padding: 0.8rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;

}
.login-button:hover {
    color: #131418;
    background-color: #f2f5f7;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}
.join-button{
    color: #131418;
    background-color: #61DAFB;
    border: 0px solid #61DAFB;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}
.join-button:hover {
    color: #f2f5f7;
    background-color: transparent;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/

.hamburger{
    display: none;
}
</style>
<style>
    
@media only screen and (max-width: 400px){
    nav{
        position: fixed;
        z-index: 3;
        height: 4.5rem;
    }
    .hamburger div{
    width: 1.4em;
    height:0.2rem;
    background: #f2f5f7;
    margin: 0.2rem;
    transition: all 0.3s ease;
}
    
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        left: 1rem;
        top: 3rem;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #131418;  
        height: 100vh;
        width: 16rem;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;

    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;

    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
    
    .nav-link-cart{
        display: none;
    }
    input[type="search"] {
        display: none;
    }
    .dropbtn {
      background-color:white;
      color: black;
      padding: 15rem;
      font-size: 15rem;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #131418;
      min-width:10rem;
      min-height: 10rem;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color:white;
      padding: 4px 4px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: pink}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color:pink;
    }

    #brand {
    font-weight: bold;
    font-size: 1em;
    display: flex;
    align-items: center;
    padding: 3rem 2.4rem;

}

#brand a {
  color: white;
}
#brand-cart {
    font-weight: bold;
    font-size: 15px;
    display: flex;
    align-items: right;
    position: relative;
    padding: 2.3rem 6rem;
    position: fixed;
    cursor: pointer;
    margin-left: 12rem;


}

#brand-c a {
  color: white;
}

.topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    height: 6rem;
    margin: 0;
    padding: 2rem;
    background-color: black;
  }
  
  .topnav input[type=text] {
    border: 1px solid black;  
  }

}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
.site-footer h2
{
color:#fff;
font-size:10px;
text-transform:uppercase;
margin-bottom: 10px;
margin-top: -80px;
letter-spacing:2px;
display: inline-block;
text-align: right;
margin-left: -2px;
}

</style>

<style>
    
    @media screen and (min-width: 400px) and (max-width: 500px){
    nav{
        position: fixed;
        z-index: 3;
        height: 4.5rem;
    }
    .hamburger div{
    width: 1.4em;
    height:0.2rem;
    background: #f2f5f7;
    margin: 0.2rem;
    transition: all 0.3s ease;
}
     .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        left: 1rem; 
        top: 3rem;
        transform: translate(-5%, -50%);
        z-index: 4;
        transition: all 0.7s ease;
    }
  
    .nav-links{
        position: fixed;
        background: #131418;  
        height: 100vh;
        width: 16rem;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;

    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;

    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
    .nav-link-cart{
        display: none;
    }
    input[type="search"] {
        display: none;
    }
    .dropbtn {
      background-color:white;
      color: #131418;
      padding: 15rem;
      font-size: 15rem;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #131418;
      min-width:10rem;
      min-height: 10rem;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color:white;
      padding: 4px 4px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: pink}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color:pink;
    }

    #brand {
    font-weight: bold;
    font-size: 1em;
    display: flex;
    align-items: center;
    padding: 3rem 2.4rem;

}

#brand a {
  color: white;
}
#brand-cart {
    font-weight: bold;
    font-size: 15px;
    display: flex;
    align-items: right;
    position: relative;
    padding: 2.9rem 5rem;
    cursor: pointer;
    margin-left: 3.5rem;


}

#brand-c a {
  color: white;
}

.topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    height: 4.5rem;
    margin: 0;
    padding: 2rem;
    background-color: black;
  }
  
  .topnav input[type=text] {
    border: 0.001rem solid black;  
  }

}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
.site-footer h2
{
color:#fff;
font-size:10px;
text-transform:uppercase;
margin-bottom: 10px;
margin-top: -80px;
letter-spacing:2px;
display: inline-block;
text-align: right;
margin-left: -2px;
}

</style>


<style>
    
  @media screen and (min-width: 500px) and (max-width: 600px){
  nav{
      position: fixed;
      z-index: 3;
      height: 5.5rem;
  }
  .hamburger div{
    width: 1.4em;
    height:0.2rem;
    background: #f2f5f7;
    margin: 0.2rem;
    transition: all 0.3s ease;
}
  
  .hamburger{
      display:block;
      position: absolute;
      cursor: pointer;
      left: 1rem; 
      top: 3rem;
      transform: translate(-5%, -50%);
      z-index: 4;
      transition: all 0.7s ease;
  }
  .nav-links{
      position: fixed;
      background: #131418;  
      height: 100vh;
      width: 16rem;
      flex-direction: column;
      clip-path: circle(50px at 90% -20%);
      -webkit-clip-path: circle(50px at 90% -10%);
      transition: all 1s ease-out;
      pointer-events: none;

  }
  .nav-links.open{
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path: circle(1000px at 90% -10%);
      pointer-events: all;
  }
  .nav-links li{
      opacity: 0;

  }
  .nav-links li:nth-child(1){
      transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2){
      transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3){
      transition: all 0.5s ease 0.6s;
  }
  
  .nav-links li:nth-child(7){
      transition: all 0.5s ease 1s;
      margin: 0;
  }
  li.fade{
      opacity: 1;
  }
  .nav-link-cart{
      display: none;
  }
  input[type="search"] {
      display: none;
  }
  .dropbtn {
    background-color:white;
    color: black;
    padding: 15rem;
    font-size: 15rem;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #131418;
    min-width:10rem;
    min-height: 10rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color:white;
    padding: 4px 4px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: pink}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color:pink;
  }

  #brand {
  font-weight: bold;
  font-size: 1em;
  display: flex;
  align-items: center;
  padding: 3rem 2.4rem;

}

#brand a {
color: white;
}
#brand-cart {
  font-weight: bold;
  font-size: 15px;
  display: flex;
  align-items: right;
  position: relative;
  padding: 2.9rem 5rem;
  cursor: pointer;
  margin-left: 9.5rem;


}

#brand-c a {
color: white;
}

.topnav input[type=text] {
  float: none;
  display: block;
  text-align: left;
  width: 100%;
  height: 4.5rem;
  margin: 0;
  padding: 2rem;
  background-color: black;
}

.topnav input[type=text] {
  border: 0.001rem solid black;  
}

}
.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  transition: all 0.7s ease;
  width:0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}
.site-footer h2
{
color:#fff;
font-size:10px;
text-transform:uppercase;
margin-bottom: 10px;
margin-top: -80px;
letter-spacing:2px;
display: inline-block;
text-align: right;
margin-left: -2px;
}

</style>



<style>
    
  @media screen and (min-width: 600px) and (max-width: 700px){
  nav{
      position: fixed;
      z-index: 3;
      height: 5.7rem;
  }
  
  .hamburger{
      display:block;
      position: absolute;
      cursor: pointer;
      left: 1rem; 
      top: 3rem;
      transform: translate(-5%, -50%);
      z-index: 4;
      transition: all 0.7s ease;
      margin-top: 0.01rem;

  }
  .hamburger div{
    width: 1.5em;
    height:0.4rem;
    background: #f2f5f7;
    margin: 2px;
    transition: all 0.3s ease;
}
  .nav-links{
      position: fixed;
      background: #131418;  
      height: 100vh;
      width: 16rem;
      flex-direction: column;
      clip-path: circle(50px at 90% -20%);
      -webkit-clip-path: circle(50px at 90% -10%);
      transition: all 1s ease-out;
      pointer-events: none;

  }
  .nav-links.open{
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path: circle(1000px at 90% -10%);
      pointer-events: all;
  }
  .nav-links li{
      opacity: 0;

  }
  .nav-links li:nth-child(1){
      transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2){
      transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3){
      transition: all 0.5s ease 0.6s;
  }
  
  .nav-links li:nth-child(7){
      transition: all 0.5s ease 1s;
      margin: 0;
  }
  li.fade{
      opacity: 1;
  }
  .nav-link-cart{
      display: none;
  }
  input[type="search"] {
      display: none;
  }
  .dropbtn {
    background-color:white;
    color: #131418;
    padding: 15rem;
    font-size: 15rem;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width:10rem;
    min-height: 10rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color:white;
    padding: 4px 4px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: pink}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color:pink;
  }

  #brand {
  font-weight: bold;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  padding: 1rem 2.8rem;


}

#brand a {
color: white;
}
#brand-cart {
  font-weight: bold;
  font-size: 19px;
  display: flex;
  align-items: right;
  position: relative;
  padding: 2.9rem 9rem;
  cursor: pointer;
  margin-left: 7.6rem;


}

#brand-c a {
color: white;
}

.topnav input[type=text] {
  float: none;
  display: block;
  text-align: left;
  width: 100%;
  height: 4.5rem;
  margin: 0;
  padding: 2rem;
  background-color: black;
}

.topnav input[type=text] {
  border: 0.001rem solid black;  
}

}
.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  transition: all 0.7s ease;
  width:0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}
.site-footer h2
{
color:#fff;
font-size:10px;
text-transform:uppercase;
margin-bottom: 10px;
margin-top: -80px;
letter-spacing:2px;
display: inline-block;
text-align: right;
margin-left: -2px;
}

</style>



<style>
    
  @media screen and (min-width: 700px) and (max-width: 800px){
  nav{
      position: fixed;
      z-index: 3;
      height: 6.4rem;
  }
  
  .hamburger{
      display:block;
      position: absolute;
      cursor: pointer;
      left: 1rem; 
      top: 3rem;
      transform: translate(-5%, -50%);
      z-index: 4;
      transition: all 0.7s ease;
      margin-top: 0.01rem;

  }
  .hamburger div{
    width: 1.5em;
    height:0.4rem;
    background: #f2f5f7;
    margin: 2px;
    transition: all 0.3s ease;
}
  .nav-links{
      position: fixed;
      background: #131418;  
      height: 100vh;
      width: 16rem;
      flex-direction: column;
      clip-path: circle(50px at 90% -20%);
      -webkit-clip-path: circle(50px at 90% -10%);
      transition: all 1s ease-out;
      pointer-events: none;

  }
  .nav-links.open{
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path: circle(1000px at 90% -10%);
      pointer-events: all;
  }
  .nav-links li{
      opacity: 0;

  }
  .nav-links li:nth-child(1){
      transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2){
      transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3){
      transition: all 0.5s ease 0.6s;
  }
  
  .nav-links li:nth-child(7){
      transition: all 0.5s ease 1s;
      margin: 0;
  }
  li.fade{
      opacity: 1;
  }
  .nav-link-cart{
      display: none;
  }
  input[type="search"] {
      display: none;
  }
  .dropbtn {
    background-color:white;
    color: black;
    padding: 15rem;
    font-size: 15rem;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width:10rem;
    min-height: 10rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color:white;
    padding: 4px 4px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: pink}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color:pink;
  }

  #brand {
  font-weight: bold;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  padding: 1rem 2.8rem;


}

#brand a {
color: white;
}
#brand-cart {
  font-weight: bold;
  font-size: 24px;
  display: flex;
  align-items: right;
  position: relative;
  padding: 2.9rem 9rem;
  cursor: pointer;
  margin-left: 12rem;


}

#brand-c a {
color: white;
}

.topnav input[type=text] {
  float: none;
  display: block;
  text-align: left;
  width: 100%;
  height: 4.5rem;
  margin: 0;
  padding: 2rem;
  background-color: black;
}

.topnav input[type=text] {
  border: 0.001rem solid black;  
}

}
.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  transition: all 0.7s ease;
  width:0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}
.site-footer h2
{
color:#fff;
font-size:10px;
text-transform:uppercase;
margin-bottom: 10px;
margin-top: -80px;
letter-spacing:2px;
display: inline-block;
text-align: right;
margin-left: -2px;
}

</style>



<style>
    
  @media screen and (min-width: 800px) and (max-width: 1001px){
  nav{
      position: fixed;
      z-index: 3;
      height: 8.3rem;
  }
  
  .hamburger{
      display:block;
      position: absolute;
      cursor: pointer;
      left: 1rem; 
      top: 3rem;
      transform: translate(-5%, -50%);
      z-index: 4;
      transition: all 0.7s ease;
      margin-top: 0.01rem;

  }
  .hamburger div{
    width: 1.5em;
    height:0.4rem;
    background: #f2f5f7;
    margin: 2px;
    transition: all 0.3s ease;
}
  .nav-links{
      position: fixed;
      background: #131418;  
      height: 100vh;
      width: 16rem;
      flex-direction: column;
      clip-path: circle(50px at 90% -20%);
      -webkit-clip-path: circle(50px at 90% -10%);
      transition: all 1s ease-out;
      pointer-events: none;

  }
  .nav-links.open{
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path: circle(1000px at 90% -10%);
      pointer-events: all;
  }
  .nav-links li{
      opacity: 0;

  }
  .nav-links li:nth-child(1){
      transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2){
      transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3){
      transition: all 0.5s ease 0.6s;
  }
  
  .nav-links li:nth-child(7){
      transition: all 0.5s ease 1s;
      margin: 0;
  }
  li.fade{
      opacity: 1;
  }
  .nav-link-cart{
      display: none;
  }
  input[type="search"] {
      display: none;
  }
  .dropbtn {
    background-color:white;
    color: black;
    padding: 15rem;
    font-size: 15rem;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width:10rem;
    min-height: 10rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color:white;
    padding: 4px 4px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: pink}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color:pink;
  }

  #brand {
  font-weight: bold;
  font-size: 2em;
  display: flex;
  align-items: center;
  padding: 1rem 2.8rem;
  margin-top: -2.5rem;


}

#brand a {
color: white;
}
#brand-cart {
  font-weight: bold;
  font-size: 23px;
  display: flex;
  align-items: right;
  position: relative;
  padding: 1rem 9rem;
  cursor: pointer;
  margin-left: 15rem;
  margin-top: -2rem;


}

#brand-c a {
color: white;
}

.topnav input[type=text] {
  float: none;
  display: block;
  text-align: left;
  width: 100%;
  height: 6.8rem;
  margin: 0;
  padding: 2rem;
  background-color: black;
  font-size: 2rem;
}

.topnav input[type=text] {
  border: 0.001rem solid black;  
}

}
.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  transition: all 0.7s ease;
  width:0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}
.site-footer h2
{
color:#fff;
font-size:10px;
text-transform:uppercase;
margin-bottom: 10px;
margin-top: -80px;
letter-spacing:2px;
display: inline-block;
text-align: right;
margin-left: -2px;
}

</style>














<style>
    @media screen and (min-width: 1000px) and (max-width: 1200px){
    *{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: sans-serif;
    letter-spacing: 1px;

    font-weight: 300;
}
body{
    overflow-x: hidden;
}
nav{
    height: 5rem;
    width: 100vw;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}


.nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    font-size: 13px;
    padding: 0 .5vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
margin-inline-start: -60px;}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.2vw;
}
.nav-links li a:hover {
    color: #61DAFB;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #61DAFB;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 30% 10%;
}
.nav-links li a:hover::before{
    width: 80%;
}
.navbar-brand{
    color: red;
    margin-left:70px;
    margin-top: 30%;
}
/*Styling Buttons*/
.login-button{
    background-color: transparent;
    border: 3px solid #f2f5f7;
    border-radius: 10em;
    padding: 0.2rem 0.2rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;

}
.login-button:hover {
    color: #131418;
    background-color: #f2f5f7;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}
.join-button{
    color: #131418;
    background-color: #61DAFB;
    border: 0px solid #61DAFB;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}
.join-button:hover {
    color: #f2f5f7;
    background-color: transparent;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}
.topnav input[type=text] {
  display: none;
    }
  }
</style>




<script>
const hamburger = document.querySelector(".hamburger");
const navLinks = document.querySelector(".nav-links");
const links = document.querySelectorAll(".nav-links li");

hamburger.addEventListener('click', ()=>{
   //Animate Links
    navLinks.classList.toggle("open");
    links.forEach(link => {
        link.classList.toggle("fade");
    });

    //Hamburger Animation
    hamburger.classList.toggle("toggle");
});
</script>

