


{% extends "layout.html" %}
{% block body %}


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      /* body{
      margin: 0;
      font-family:Nunito Sans;
      } */
      h3{
      text-align: center;
      font-size: 20px;
      margin: 0;
      padding-top: 10px;
      color:gray;
      }
      .site-footer{
       display: none;
     }
      a{
      text-decoration: none;
      }
      .gallery{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 70%;
      justify-content: center;
      align-items: center;
      margin: 70px 0;
      }
      .content{
      width: 20%;
      margin: 15px;
      box-sizing: border-box;
      float: left;
      text-align: center;
      border-radius:10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      padding-top: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: .4s;
      }
      .content:hover{
      box-shadow: 0 0 11px rgba(33,33,33,.2);
      transform: translate(0px, -8px);
      transition: .6s;
      }
      #img1{
        width: 80%;
        height:180px;
        transition: none;
      }
      p{
      text-align: center;
      color: #b2bec3;
      padding: 0 8px;
      }
      del{
      font-size: 22px;
      text-align: center;
      color: red;
      margin: 0;
      display: inline;
      display: bold;
      }
      h6{
      font-size: 22px;
      text-align: center;
      color: #222f3e;
      margin: 0;
      display: inline;
      display: bold;
      }
      ul{
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      }
    .hot-label{
    color: #fff;
    background: rgb(63, 173, 192);
    font-size: 12px;
    font-weight: 50;
    padding: 14px 15px;
    position: absolute;
    top: 0;
    left: 0;
}
      li{
      padding: 5px;
      }
      .fa{
      color: #ff9f43;
      
      }
      .fa:hover{
      transform: scale(1.3);
      transition: .6s;
      }
      button{
      text-align: center;
      font-size: 24px;
      color: #fff;
      width: 100%;
      padding: 10px;
      border:0px;
      outline: none;
      cursor: pointer;
      margin-top: 5px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      }
      .buy-1{
      background-color: #2183a2;
      }
     
      /* @media(max-width: 1000px){
      .content{
      width: 150%;
      }
      
      } */
      @media only screen and (min-width: 400px) and (max-width: 600px){
      .content{
      width: 50%;
      display: inline;
      margin: 100px;
      margin: 20px 0;
      /* margin-left: 20px; */
      transition: none;
      /* margin-right: 15px; */
      

      }
      .gallery{
        width: 300px;
        display: inline;
        transition: none;
      }
      .img{
        width: 20%;
        display: block;
        transition: none;

      }
      
      .content:hover{
      box-shadow: none;
      transform: none;
      transition: none;
      }
      .buy-1{
        display: none;
      }
     p{
       font-size: 12px;
     }
     h6{
      font-size: 18px;
      text-align: center;
      color:#222f3e;
      margin: 0;
      display: inline;
      margin-left: 0%;
      }
      h3{
        text-align: center;
      }
      ul{
        display:none;
      }
      }

      @media only screen and (min-width: 300px) and (max-width: 400px){
      .content{
      width: 48%;
      display: block;
      /* margin: 100px; */
      margin: 30px 0px;
      margin-left: 6px;
      transition: none;
      /* margin-right: 15px; */
      

      }
      .gallery{
        width: 50%;
        display: inline;
        transition: none;
      }
      #img1{
        width: 70%;
        height: 50%;
        transition: none;

      }
      .content:hover{
      box-shadow: none;
      transform: none;
      transition: none;
      }
      .buy-1{
        display: none;
      }
     p{
       font-size: 11px;
     }
     h6{
      font-size: 16px;
      text-align: center;
      color:#222f3e;
      margin: 0;
      display: inline;
      margin-left: 0%;
      }
      h3{
        text-align: center;
      }
      ul{
        display:none;
      }
      }


      @media only screen and (min-width: 200px) and (max-width: 300px){
      .content{
      width: 42%;
      display: block;
      /* margin: 100px; */
      margin: 30px 0px;
      margin-left: 6px;
      transition: none;
      /* margin-right: 15px; */
      

      }
      .gallery{
        width: 50%;
        display: inline;
        transition: none;
      }
      #img1{
        width: 60%;
        height: 40%;
        transition: none;

      }
      .content:hover{
      box-shadow: none;
      transform: none;
      transition: none;
      }
      .buy-1{
        display: none;
      }
     p{
       font-size: 9px;
     }
     h6{
      font-size: 12px;
      text-align: center;
      color:#222f3e;
      margin: 0;
      display: inline;
      margin-left: 0%;
      }
      h3{
        text-align: center;
      }
      ul{
        display:none;
      }
      }

      @media only screen and (min-width: 600px) and (max-width: 800px){
      .content{
      width: 48%;
      display: block;
      /* margin: 100px; */
      margin: 30px 0px;
      margin-left: 6px;
      transition: none;
      /* margin-right: 15px; */
      

      }
      .gallery{
        width: 50%;
        display: inline;
        transition: none;
      }
      #img1{
        width: 90%;
        height: 60%;
        transition: none;

      }
      .content:hover{
      box-shadow: none;
      transform: none;
      transition: none;
      }
      .buy-1{
        display: none;
      }
     p{
       font-size: 18px;
     }
     h6{
      font-size: 25px;
      text-align: center;
      color:#222f3e;
      margin: 0;
      display: inline;
      margin-left: 0%;
      }
      h3{
        text-align: center;
      }
      ul{
        display:none;
      }
      }


    </style>
  </head>
  <body>




    <div class="gallery">


      {% if brand %}
      {% for b in brand%}
        {% set fname ='img/'+ b.image_1%}


        <div class="content">
          <a href="{{ url_for('product_page' ,id=b.id) }}" class="image">
          <img id="img1" src="{{ url_for('static',filename=fname) }}">
          <h3>{{b.name}}</h3>
          <p>100% Original Products
            <br>Try & Buy might be available
          </p><br>
          <h6>₹{{b.price}}</h6>
          <h6 style="color: red;">(-{{b.discount}}%)</h6>
          
          {% if 5 < b.discount <= 30 %}
  
          <ul>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
          </ul>
          
          {% endif %}
          {% if 30 < b.discount <=50 %}
          <ul>
  
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
          </ul>
  
          {% endif %}
          {% if 50 < b.discount <= 70 %}
          <ul>
  
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
          <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
          <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
          </ul>
          {% endif %}
  
          {% if 70 < b.discount <=100 %}
  
          <ul>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
          </ul>
          {% endif %}
  
          <!-- <button class="buy-1">Add to cart</button> -->
  
          <form action="{{ url_for('Addcart') }}" method="post">
            <input type="hidden" name="product_id" value="{{b.id}}">
            <button class="buy-1">Add to cart</button>
            <input type="hidden" name="quantity" id="" value="1" min="1" max="10" >
            {% set colors = b.color.split(',')%}
              <select name="colors" id="colors" style="visibility: hidden;">
                {% for color in colors %}
                {% set col =color.split(':')%}
                <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
                {% endfor%}
              </select>
               {% set sizes = b.size.split(',')%}
               <select name="sizes" id="sizes" style="visibility: hidden;">
                {% for size in sizes %}
                {% set siz =size.split(':')%}
                <option value="{{siz[0]}}">{{siz[0]|capitalize}}</option>
                {% endfor%}
              </select>
            </form>
        </div>
     
{% endfor %}

{% elif get_cat_pr %}
 {% for get_cat in get_cat_pr%}
    {% set fname ='img/'+ get_cat.image_1%}

    <div class="content">
      <a href="{{ url_for('product_page' ,id=get_cat.id) }}" class="image">

      <img id="img1" src="{{ url_for('static',filename=fname) }}">
      <h3>{{get_cat.name}}</h3>
      <p>100% Original Products
        <br>Try & Buy might be available
      </p><br>
      <h6>₹{{get_cat.price}}</h6>
      <h6 style="color: red;">(-{{get_cat.discount}}%)</h6>
      
      {% if 5 < get_cat.discount <= 30 %}

      <ul>
        <li><i class="fa fa-star" aria-hidden="true"></i></li>
        <li><i class="fa fa-star" aria-hidden="true"></i></li>
        <li><i class="fa fa-star" aria-hidden="true"></i></li>
        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
      </ul>
      
      {% endif %}
      {% if 30 < get_cat.discount <=50 %}
      <ul>

      <li><i class="fa fa-star" aria-hidden="true"></i></li>
      <li><i class="fa fa-star" aria-hidden="true"></i></li>
      <li><i class="fa fa-star" aria-hidden="true"></i></li>
      <li><i class="fa fa-star" aria-hidden="true"></i></li>
      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
      </ul>

      {% endif %}
      {% if 50 < get_cat.discount <= 70 %}
      <ul>

      <li><i class="fa fa-star" aria-hidden="true"></i></li>
      <li><i class="fa fa-star" aria-hidden="true"></i></li>
      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
      <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
      </ul>
      {% endif %}

      {% if 70 < get_cat.discount <=100 %}

      <ul>
        <li><i class="fa fa-star" aria-hidden="true"></i></li>
        <li><i class="fa fa-star" aria-hidden="true"></i></li>
        <li><i class="fa fa-star" aria-hidden="true"></i></li>
        <li><i class="fa fa-star" aria-hidden="true"></i></li>
        <li><i class="fa fa-star" aria-hidden="true"></i></li>
      </ul>
      {% endif %}

      <!-- <button class="buy-1">Add to cart</button> -->

      <form action="{{ url_for('Addcart') }}" method="post">
        <input type="hidden" name="product_id" value="{{get_cat.id}}">
        <button class="buy-1">Add to cart</button>
        <input type="hidden" name="quantity" id="" value="1" min="1" max="10" >
        {% set colors = get_cat.color.split(',')%}
          <select name="colors" id="colors" style="visibility: hidden;">
            {% for color in colors %}
            {% set col =color.split(':')%}
            <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
            {% endfor%}
          </select>
           {% set sizes = get_cat.size.split(',')%}
           <select name="sizes" id="sizes" style="visibility: hidden;">
            {% for size in sizes %}
            {% set siz =size.split(':')%}
            <option value="{{siz[0]}}">{{siz[0]|capitalize}}</option>
            {% endfor%}
          </select>
        </form>
    </div>

    
    {% endfor %}

    {% else %}
    
  

      {% for product in products%}
      {% set fname ='img/'+ product.image_1%} 
      <div class="content">
        <a href="{{ url_for('product_page' ,id=product.id) }}" class="image">

        <img id="img1" src="{{ url_for('static',filename=fname) }}">
        <h3>{{product.name}}</h3>
        <p>100% Original Products
          <br>Try & Buy might be available
        </p><br>        
        <del>₹{{product.price}}</del> >
        <!-- <h6 style="color: red;">(-{{product.discount}}%)</h6> -->
      {% if product.discount > 0 %}
      <span class="hot-label">-{{product.discount}} %</span>
      {% endif %}
        <h6>₹{{"%0.0f"|format((product.price|float) - product.price|int*product.discount*0.01|float)}}</h6>

        {% if 5 < product.discount <= 30 %}

        <ul>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
          <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
        </ul>
        
        {% endif %}
        {% if 30 < product.discount <=50 %}
        <ul>

        <li><i class="fa fa-star" aria-hidden="true"></i></li>
        <li><i class="fa fa-star" aria-hidden="true"></i></li>
        <li><i class="fa fa-star" aria-hidden="true"></i></li>
        <li><i class="fa fa-star" aria-hidden="true"></i></li>
        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
        </ul>

        {% endif %}
        {% if 50 < product.discount <= 70 %}
        <ul>

        <li><i class="fa fa-star" aria-hidden="true"></i></li>
        <li><i class="fa fa-star" aria-hidden="true"></i></li>
        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
        </ul>
        {% endif %}

        {% if 70 < product.discount <=100 %}

        <ul>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
          <li><i class="fa fa-star" aria-hidden="true"></i></li>
        </ul>
        {% endif %}

        <!-- <button class="buy-1">Add to cart</button> -->

        <form action="{{ url_for('Addcart') }}" method="post">
          <input type="hidden" name="product_id" value="{{product.id}}">
          <button class="buy-1">Add to cart</button>
          <input type="hidden" name="quantity" id="" value="1" min="1" max="10" >
          {% set colors = product.color.split(',')%}
            <select name="colors" id="colors" style="visibility: hidden;">
              {% for color in colors %}
              {% set col =color.split(':')%}
              <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
              {% endfor%}
            </select>
             {% set sizes = product.size.split(',')%}
             <select name="sizes" id="sizes" style="visibility: hidden;">
              {% for size in sizes %}
              {% set siz =size.split(':')%}
              <option value="{{siz[0]}}">{{siz[0]|capitalize}}</option>
              {% endfor%}
            </select>
          </form>
      </div>
      {% endfor %}

    


    </div>
    {% endif %}

  </body>
</html>

{% endblock %}